# Project_MCAT

./: MCAT.sln
MCAT/: App.config  App.xaml  App.xaml.cs  Dashboard.Designer.cs  Dashboard.cs  MCAT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
MCAT/ClassDiagram/: Controllers.cd  Entities.cd
MCAT/Controllers/: CustomerController.cs  DBController.cs  DashboardController.cs  DriverController.cs  IBaseController.cs  PaymentController.cs  ReservationController.cs  VCategoryController.cs  VehicleController.cs
MCAT/Entities/: Customer.cs  Driver.cs  Payment.cs  Reservation.cs  VCategory.cs  Vehicle.cs
MCAT/UIs/: AddCategory.xaml  AddCategory.xaml.cs  Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Drivers.xaml  Drivers.xaml.cs  Payments.xaml  Payments.xaml.cs  Reservations.xaml  Reservations.xaml.cs  VCategory.xaml  VCategory.xaml.cs  Vehicles.xaml  Vehicles.xaml.cs
MCAT/UIs/ModalPopups/: AddCategory.xaml  AddCategory.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddDriver.xaml  AddDriver.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AddVCategory.xaml  AddVCategory.xaml.cs  AddVehicle.xaml  AddVehicle.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  MakePayment.xaml  MakePayment.xaml.cs  ReservationDetails.xaml  ReservationDetails.xaml.cs  ReserveVehicle.xaml  ReserveVehicle.xaml.cs  SearchCustomer.xaml  SearchCustomer.xaml.cs  UpdateCategoryDetails.xaml  UpdateCategoryDetails.xaml.cs  UpdateCustomerDetails.xaml  UpdateCustomerDetails.xaml.cs  UpdateDriver.xaml  UpdateDriver.xaml.cs  UpdateReservation.xaml  UpdateReservation.xaml.cs  UpdateVehicle.xaml  UpdateVehicle.xaml.cs  ViewCategoryDetails.xaml  ViewCategoryDetails.xaml.cs  ViewCustomerDetails.xaml  ViewCustomerDetails.xaml.cs  ViewDriver.xaml  ViewDriver.xaml.cs  ViewReservation.xaml  ViewReservation.xaml.cs  (+2 more)
