<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCAT.Entities.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAASAAQEAACABAAAgAAAEAQAABIAAAACAAAAAAAAEgA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Driver">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAkAACiJAAAogAAEAQAABIAAAACiAAAAIgAEgA=</HashCode>
      <FileName>Entities\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Payment">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAIAACAAAAAgAABAAAAAQAAAgA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Reservation">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECAAEBACBkgAAAIAIAAAIBBEACAIRAQBACAEAAAgA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.VCategory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAABIAAAAACwAAAAsAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\VCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Vehicle">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgQgAAIMIAAACQAAAQkAAAEAgqAAAIKgA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>