<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCAT.Entities.Customer">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAASAAQEAACABAAAgAAAEAQAABIAAAACAAAAAAAAEgA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Driver">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEAkAACiJAAAokAAEAQAABIAAAACiAAAAIgAEgA=</HashCode>
      <FileName>Entities\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Payment">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAIAACAAAAAgAABAAAAAQAAAgA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Reservation">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECAIEBACAkgAAgJIIAAAIBBEACAIRAQBACAEAAAgA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle1" />
      <Property Name="Payment" />
      <Property Name="Customer1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MCAT.Entities.VCategory">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAABIAAAAACwAAAAsAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\VCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT.Entities.Vehicle">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgQgAAIMIAAACQAAAYkAAAEQgqAAAIKgA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VCategory" />
      <Property Name="Driver1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>