<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>UIs\Icons\mcaticon.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UIs\Fonts\**" />
	  <EmbeddedResource Remove="UIs\Fonts\**" />
	  <None Remove="UIs\Fonts\**" />
	  <Page Remove="UIs\Fonts\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Asset 2ldpi.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
		<PackageReference Include="MySql.Data" Version="8.0.26" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="UIs\Icons\mcatlogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="UIs\Payments.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>
</Project>
